html
    body
        background-image: url("/images/samHeadRoof.jpg")
        background-position : center
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        
        .container
            text-align: center
            
            #title
                background-color: black
                color: #ECB97C
            
            #Sam
                border-radius: 100%
            
           
            #quotes
                
                .samQuoteAndImage
                    color: #ecf0f1
                    font-size: 200%
                    text-align: center
                    margin-left: 10%
                    margin-right: 10%
                    margin-top: 30px
                    margin-bottom: 30px
                    
                    padding: 2% 1% 2% 10%
                    background-color: #34495e
                    background-color: rgba(114,114,114,0.7)
                    
                    .samImage
                        width: 90%
                        height: 90%
                
            .ripSam
                font-family: "Comic Sans MS", cursive, sans-serif
                color: white
                margin-left: 30%
                margin-right: 30%
                margin-top: 40px
                margin-bottom: 40px
                padding-top: 30px
                padding-bottom: 30px
                background-color: rgba(114,114,114,0.7)
                
        #testimonials
            width: 100%
            height: 100%
            background-position: center
            background-size: cover
            margin-bottom: 10%
            padding: 12%
        .hreview_textcenter
            width: 100%
            height: 100%
            padding: 0
            margin: 0